# breaking-good

./: .gitignore  LICENSE  README.md  README1707305404370.md  breaking_changes_analysis.json  client_java_version_failure.txt  explanationStatistics-data-old.json  explanationStatistics.json  pom.xml  transitive_changes_analysis.json
.github/workflows/: maven.yml
RQ3/: changes_add_remove_mod.py  indirect_dependencies.txt  semver.py  unique_dependencies_from_tree.py
Resources/: TEST_FAILURES.md  findings.md  java_version.md  java_versions_comp.json  java_versions_projects.json  results.md  template.md  transitive.md
Resources/JavaVersionIncompatibility/: JavaVersionIncompatibility.md
Results/Templates/: werror_exlpanation_template.md
Scripts/: Maracas_Compilation_Failures.csv  Maracas_Test_Failures.csv  java_version_failure.py  maracas_statistics.py  werrro-with_json.py
src/main/java/Script/: TransitiveChanges.java  TreeComparison.java
src/main/java/se/kth/: BreakingGood.java  BreakingGoodMain.java  Main.java
src/main/java/se/kth/breaking_changes/: AbstractApiChange.java  ApiChange.java  ApiMetadata.java  BreakingGoodFilter.java  BreakingGoodOptions.java  Download.java  FieldBreakingChange.java  IAbstractApiChange.java  JApiCmpAnalyze.java  JApiCmpElements.java  JApiCompareScan.java  Main.java  MethodBreakingChange.java  TypeBreakingChange.java
src/main/java/se/kth/core/: BreakingChange.java  ChangeType.java  Changes.java  ChangesBetweenVersions.java  Changes_V2.java  ClientElements.java  CombineResults.java  Instruction.java  Main.java  Util.java
src/main/java/se/kth/data/: BreakingGoodInfo.java  BreakingUpdateMetadata.java  BuildHelp.java  DockerImages.java  JsonUtils.java  Main.java  Main_v2.java  UpdatedDependency.java
src/main/java/se/kth/explaining/: CompilationErrorTemplate.java  ExplanationTemplate.java  IExplanationTemplate.java  JavaVersionIncompatibilityTemplate.java  Main.java  RemAddModdIndirectTemplate.java  TransitiveExplanationTemplate.java  WErrorTemplate.java
src/main/java/se/kth/japianalysis/: AbstractBreakingChange.java  BreakingChange.java  FieldBreakingChange.java  JApiCmpDeltaVisitor.java  JApiCmpToSpoonVisitor.java  MethodBreakingChange.java  TypeBreakingChange.java
src/main/java/se/kth/java_version/: JavaIncompatibilityAnalyzer.java  JavaVersion.java  JavaVersionFailure.java  JavaVersionIncompatibility.java  LogFileAnalyzer.java  Main.java  VersionFinder.java
src/main/java/se/kth/log_Analyzer/: ErrorInfo.java  FailureCategory.java  Main.java  MavenErrorLog.java  MavenLogAnalyzer.java
src/main/java/se/kth/log_Analyzer/Models/: TestFailureModel.java
src/main/java/se/kth/log_Analyzer/test_failures/: TestFailure.java
src/main/java/se/kth/sponvisitors/: APIUse.java  AnnotationDeprecatedAddedToClassVisitor.java  AnnotationDeprecatedAddedToFieldVisitor.java  AnnotationDeprecatedAddedToMethodVisitor.java  BreakingChangeVisitor.java  BrokenChanges.java  BrokenUse.java  ClassLessAccessibleVisitor.java  ClassNowAbstractVisitor.java  ClassNowCheckedExceptionVisitor.java  ClassNowFinalVisitor.java  ClassRemovedVisitor.java  CombinedVisitor.java  ConstructorRemovedVisitor.java  FieldLessAccessibleVisitor.java  FieldNoLongerStaticVisitor.java  FieldNowFinalVisitor.java  FieldNowStaticVisitor.java  FieldReferenceVisitor.java  FieldRemovedVisitor.java  FieldTypeChangedVisitor.java  InterfaceAddedVisitor.java  InterfaceRemovedVisitor.java  MethodAddedToInterfaceVisitor.java  MethodNowAbstractVisitor.java  MethodNowFinalVisitor.java  MethodReferenceVisitor.java  MethodRemovedVisitor.java  MethodReturnTypeChangedVisitor.java  SuperclassAddedVisitor.java  SuperclassRemovedVisitor.java  SupertypeAddedVisitor.java  SupertypeRemovedVisitor.java  TypeReferenceVisitor.java
src/main/java/se/kth/spoon_compare/: BreakingGoodScanner.java  Client.java  Main.java  SpoonAnalyzer.java  SpoonCtConstructorCall.java  SpoonCtImport.java  SpoonCtInvocation.java  SpoonCtTypeReference.java  SpoonReference.java  SpoonResults.java  TransitiveResults.java
src/main/java/se/kth/transitive_changes/: CompareTransitiveDependency.java  Dependency.java  DependencyRecord.java  GetConstructByName.java  Main.java  MatchElements.java  MatchFailure.java  MavenTree.java  NewOrRemoved.java  PairTransitiveDependency.java  SpoonTransitiveComparison.java  TransitiveDependencyAnalysis.java
src/main/java/se/kth/werror/: Main.java  WError.java  WErrorMetadata.java
src/main/java/util/: BinaryToSourceMapper.java  CtElementSerializer.java  JsonUtils.java  MavenCommand.java  ParentLastURLClassLoader.java  PathHelpers.java  SpoonHelpers.java  SpoonTypeHelpers.java  Util.java
